ClientOrders/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ClientOrders.Views.Items.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:base="clr-namespace:ClientOrders.Views.Abstract"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ClientOrders.ViewModels.Items"
    x:DataType="vm:ItemDetailViewModel"
    Title="Item details">
    <StackLayout Style="{x:StaticResource FormStack}">

        <Label FontSize="Medium" Text="Identifier" />
        <Label FontSize="Medium" Text="{Binding Id}" />

        <Label FontSize="Medium" Text="Name" />
        <Label FontSize="Medium" Text="{Binding Name}" />

        <Label FontSize="Medium" Text="Description" />
        <Label FontSize="Medium" Text="{Binding Description}" />

        <Label FontSize="Medium" Text="Category" />
        <Label FontSize="Medium" Text="{x:Binding SelectedCategory}" />

        <Label FontSize="Medium" Text="Price" />
        <Label FontSize="Medium" Text="{Binding Price}" />

        <Label FontSize="Medium" Text="Quantity" />
        <Label FontSize="Medium" Text="{Binding Quantity}" />

        <Image HeightRequest="100" Source="{x:Binding SelectedPhoto}" />
        
        <Label FontSize="Medium" Text="Unit of measurement" />
        <Label FontSize="Medium" Text="{Binding SelectedUnitOfMeasurement}" />

        <Label FontSize="Medium" Text="Code" />
        <Label FontSize="Medium" Text="{Binding Code}" />

    </StackLayout>
</base:BaseContentPage>