ClientOrders/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ClientOrders.Views.Items.NewItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ClientOrders.Views.Abstract"
    xmlns:constant="clr-namespace:ClientOrders.Constants"
    xmlns:vm="clr-namespace:ClientOrders.ViewModels.Items"
    Title="Add Item"
    x:DataType="vm:NewItemViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout Style="{x:StaticResource FormStack}">

                        <Label FontSize="Medium" Text="Identifier" />
                        <Entry FontSize="Medium" Text="{Binding Id, Mode=TwoWay}" />

                        <Label FontSize="Medium" Text="Name" />
                        <Entry FontSize="Medium" Text="{Binding Name, Mode=TwoWay}" />

                        <Label FontSize="Medium" Text="Description" />
                        <Editor
                            Margin="0"
                            AutoSize="TextChanges"
                            FontSize="Medium"
                            Text="{Binding Description, Mode=TwoWay}" />

                        <Picker
                            Title="Category"
                            Margin="0"
                            FontSize="Medium"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}" />

                        <Label FontSize="Medium" Text="Price" />
                        <Entry FontSize="Medium" Text="{Binding Price, Mode=TwoWay}" />

                        <Label FontSize="Medium" Text="Quantity" />
                        <Entry FontSize="Medium" Text="{Binding Quantity, Mode=TwoWay}" />

                        <Picker
                            Title="Photo"
                            Margin="0"
                            FontSize="Medium"
                            ItemsSource="{x:Static constant:Constants.Photos}"
                            SelectedItem="{Binding SelectedPhoto}" />

                        <Image
                            HeightRequest="50"
                            Source="{x:Binding SelectedPhoto}"
                            WidthRequest="50" />

                        <Picker
                            Title="Unit of measurement"
                            Margin="0"
                            FontSize="Medium"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding UnitOfMeasurements}"
                            SelectedItem="{Binding SelectedUnitOfMeasurement}" />

                        <Label FontSize="Medium" Text="Code" />
                        <Entry FontSize="Medium" Text="{Binding Code, Mode=TwoWay}" />

                        <StackLayout Style="{x:StaticResource SaveStack}">
                            <Button
                                Command="{Binding SaveCommand}"
                                HorizontalOptions="Center"
                                Text="Save" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</base:BaseContentPage>