ClientOrders/Views/Clients/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ClientOrders.Views.Clients.NewClientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ClientOrders.Views.Abstract"
    xmlns:vm="clr-namespace:ClientOrders.ViewModels.Clients"
    x:DataType="vm:NewClientViewModel"
    Title="Add Client">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Style="{x:StaticResource FormStack}">

                    <Label FontSize="Medium" Text="Identifier" />
                    <Entry FontSize="Medium" Text="{Binding Id, Mode=TwoWay}" />

                    <Label FontSize="Medium" Text="Name" />
                    <Entry FontSize="Medium" Text="{Binding Name, Mode=TwoWay}" />

                    <Label FontSize="Medium" Text="Adres" />
                    <Entry FontSize="Medium" Text="{Binding Address, Mode=TwoWay}" />

                    <Label FontSize="Medium" Text="PhoneNumber" />
                    <Entry FontSize="Medium" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    
                    <StackLayout Style="{x:StaticResource SaveStack}">
                        <Button
                            Command="{Binding SaveCommand}"
                            HorizontalOptions="Center"
                            Text="Save" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>